Last login: Mon Feb 22 20:11:04 on ttys000
(base) LINGMacBook:~ NINA$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.21 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| count_pw           |
| FairFax            |
| information_schema |
| kpop               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.07 sec)

mysql> USE kpop;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+----------------+
| Tables_in_kpop |
+----------------+
| exo            |
| SHINEE         |
+----------------+
2 rows in set (0.01 sec)

mysql> SELECT * FROM exo;
+--------+----------+----------+--------------------+------+----+
| id_num | name     | role     | level              | age  | id |
+--------+----------+----------+--------------------+------+----+
| 0      | baekhyun | vocal    |                    |   28 |  9 |
| 0      | chanyeol | visual   |                    |   28 |  8 |
| 0      | CHEN     | vocal    |                    |   27 |  6 |
| 0      | D.O.     | vocal    | main vocal         |   27 |  1 |
| 0      | KAI      | dancer   | main dancer        |   26 |  2 |
| 0      | Lay      | composer |                    |   28 |  4 |
| 0      | sehun    | rapper   | second lead dancer |   26 |  3 |
| 0      | SUHO     | leader   |                    |   29 |  5 |
| 0      | XIUMIN   | hyeong   |                    |   30 |  7 |
+--------+----------+----------+--------------------+------+----+
9 rows in set (0.01 sec)

mysql> SELECT name FROM exo ORDER BY age;
+----------+
| name     |
+----------+
| KAI      |
| sehun    |
| CHEN     |
| D.O.     |
| baekhyun |
| chanyeol |
| Lay      |
| SUHO     |
| XIUMIN   |
+----------+
9 rows in set (0.00 sec)

mysql> UPDATE exo SET level="actor" WHERE name="D.O.";
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> DELETE FROM exo WHERE name="CHEN";
Query OK, 1 row affected (0.00 sec)

mysql> CREATE TABLE TVXQ(
    -> number INT NOT NULL,
    -> name VARCHAR(40) ,
    -> age INT);
Query OK, 0 rows affected (0.08 sec)

VALUES(1,MAX,31)' at line 1
mysql> INSERT INTO TVXQ(number,name,age)
    -> VALUES(1,"MAX",32);
Query OK, 1 row affected (0.01 sec)

mysql> quit;
Bye
(base) LINGMacBook:~ NINA$ 
